<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >
    
    <LinearLayout
        android:id="@+id/srcContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		    
	    <TextView 
	        android:id="@+id/tvTitle"
	        style="@style/tvTitle" />
	    
	    <TextView
	        android:id="@+id/tvSource" 
	        style="@style/tvSource" />
    	
    </LinearLayout>

</ScrollView>
